{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mosdb;user id=mos;password=mos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
